---
apiVersion: homelab.valdron.ca/v1
kind: Device
metadata:
  name: jpc0
spec:
  network: devices
  ip: 10.1.30.2
  macAddresses:
    - 48:4d:7e:de:19:8f
  dhcp: true

  trunked: false
  wired: true
  wireless: false
  usb: false 

  location: Rack
  position: 16
  pdu: '1/3'
  switch: '1/1/7'
  side: Front

  manufacturer: Dell
  model: Precision T5810
  serialNumber: 6CGHXG2